POSTGRES_USERNAME=khang
POSTGRES_PASSWORD=123456789
POSTGRES_HOST=udacity.ciml5fcohv1g.us-west-2.rds.amazonaws.com
POSTGRES_DB=postgres
JWT_SECRET=testing
URL=http://localhost:8100
AWS_BUCKET=serverless-todo-app-prj4-serverlessdeploymentbuck-t1g2kmsdgs26
AWS_REGION=us-west-2
AWS_PROFILE=default
TODO_TABLE=Todo-prj4-table
TODO_INDEX=defaultIndex